threads: 1;4;8;16
type: memcached;redis
iterations: 5
pushgatewayURL: http://pushgateway.monitoring:9091
cloud: em
instance: instancetype
jobname: memtier-benchmark-job
# nodeSelector:
#   role: benchmark

# tolerations:
# - key: role
#   operator: Equal
#   value: benchmark
#   effect: NoSchedule
