apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
  namespace: mysql
data:
  threads: "{{ .Values.threads }}"
  myqlDatabase: "{{ .Values.myqlDatabase }}"
  iterations: "{{ .Values.mysqlIterations }}"
  pushgatewayURL: "{{ .Values.pushgatewayURL }}"
  cloud: "{{ .Values.cloud }}"
  instance: "{{ .Values.instance }}"
  jobname: "{{ .Values.jobname }}"
