threads: 1
type: memcached
iterations: 1
pushgatewayURL: http://pushgateway.monitoring:9091
cloud: em
instance: memcached
jobname: memtier-benchmark-job
# nodeSelector:
#   role: benchmark

# tolerations:
# - key: role
#   operator: Equal
#   value: benchmark
#   effect: NoSchedule
