apiVersion: v1
kind: ConfigMap
metadata:
  name: memtier
data:
  threads: "{{ .Values.threads }}"
  type: "{{ .Values.type }}"
  iterations: "{{ .Values.iterations }}"
  pushgatewayURL: "{{ .Values.pushgatewayURL }}"
  cloud: "{{ .Values.cloud }}"
  instance: "{{ .Values.instance }}"
  jobname: "{{ .Values.jobname }}"
