apiVersion: v1
kind: Namespace
metadata:
  name: benchmark-arm
---
apiVersion: batch/v1
kind: Job
metadata:
  name: stress-ng
  namespace: benchmark-arm
spec:
  template:
    metadata:
      labels:
        app: stress-ng
    spec:
      securityContext:
        runAsUser: 65534
      containers:
      - name: stress-ng
        image: quay.io/kinvolk/stress-ng:latest-arm64
        args:
        - --cpu
        - "4"
        - --io
        - "2"
        - --vm
        - "1"
        - --vm-bytes
        - "1G"
        - --timeout
        - "60s"
        - --metrics-brief
      restartPolicy: Never
